{
    "name": "UTJ.StripVariant",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "",
            "define": "ENABLE_KILL_OTHER_SHADER_STRIPPER"
        }
    ],
    "noEngineReferences": false
}